<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jeama Stitches</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- ================= NAVBAR ================= -->

    <header class="navbar">
      <div class="nav-container">
        <a href="#" class="logo">JEAMA STICHES</a>

        <button class="menu-toggle" id="menuToggle" aria-label="Open menu">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav class="nav-menu" id="navMenu">
          <button class="nav-link active" data-category="namije">
            NAMIJE SET
          </button>

          <button class="nav-link" data-category="ogoje">OGOJE SET</button>

          <button class="nav-link" data-category="jenam">JENAM SET</button>

          <!-- <button class="nav-link" data-category="trousers">Trousers</button>

           <button class="nav-link" data-category="tops">Tops</button>

          <button class="nav-link" data-category="shirts">Shirts</button> -->
        </nav>
      </div>
    </header>

    <!-- ================= HERO ================= -->

    <section class="hero">
      <div class="hero-content">
        <p class="small-heading">OUR COLLECTION</p>

        <h1>Find Your<br />Perfect Style.</h1>

        <p class="hero-text">
          This piece was created for you, exactly as you are. For your girls’
          hangouts, girl's day out, special events, beautiful pictures, or
          simply a day when you decide you want to feel pretty.
        </p>
      </div>
    </section>

    <!-- ================= PRODUCTS ================= -->

    <main class="products-section">
      <div class="section-heading">
        <div>
          <p class="category-label">COLLECTION</p>
          <h2 id="categoryTitle">NAMIJE SET</h2>
        </div>

        <p id="productCount">4 Items</p>
      </div>

      <!-- ================= NAMIJE ================= -->

      <section class="category-section active-section" id="namije">
        <div class="product-grid">
          <div class="product-card">
            <img src="namije/blue.PNG" alt="" />
            <div class="product-info">
              <h3>BLUE NAMIJE SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>

          <div class="product-card">
            <img src="namije/brown.PNG" alt="" />
            <div class="product-info">
              <h3>BROWN NAMIJE SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>

          <div class="product-card">
            <img src="namije/green.PNG" alt="" />
            <div class="product-info">
              <h3>GREEN NAMIJE SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>

          <div class="product-card">
            <img src="namije/wine.PNG" alt="" />
            <div class="product-info">
              <h3>WINE NAMIJE SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>
      </section>

      <!-- ================= OGOJE ================= -->

      <section class="category-section" id="ogoje">
        <div class="product-grid">
          <div class="product-card">
            <img src="ogoje/black.PNG" alt="" />
            <div class="product-info">
              <h3>BLACK OGOJE SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>

          <div class="product-card">
            <img src="ogoje/blue.PNG" alt="" />
            <div class="product-info">
              <h3>BLUE OGOJE SET</h3>
             <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>

          <div class="product-card">
            <img src="ogoje/brown.PNG" alt="" />
            <div class="product-info">
              <h3>BROWN OGOJE SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>

          <div class="product-card">
            <img src="ogoje/yellow.PNG" alt="" />
            <div class="product-info">
              <h3>YELLOW OGOJE SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>
      </section>

      <!-- ================= JENAM ================= -->

      <section class="category-section" id="jenam">
        <div class="product-grid">
          <div class="product-card">
            <img src="jenam/black.PNG" alt="" />
            <div class="product-info">
              <h3>BLACK JENAM SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>

          <div class="product-card">
            <img src="jenam/blue.PNG" alt="" />
            <div class="product-info">
              <h3>BLUE JENAM SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>

          <div class="product-card">
            <img src="jenam/red.PNG" alt="Red Gown" />
            <div class="product-info">
              <h3>RED JENAM SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>

          <div class="product-card">
            <img src="jenam/yellow.PNG" alt="" />
            <div class="product-info">
              <h3>YELLOW JENAM SET</h3>
              <div class="flex-price">
                <p>SIZE 4-10:</p>
                <p>₦25,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 12-16:</p>
                <p> ₦27,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 18-22:</p>
                <p> ₦30,000</p>
              </div>
              <div class="flex-price">
                <p>SIZE 24-26:</p>
                <p> ₦33,000</p>
              </div>
            </div>
          </div>
      </section>
    </main>

    <!-- ================= FOOTER ================= -->

    <footer>
      <p>© 2026 Stitched by Jeama Stiches. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
